# firebase-auth

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/omora/w3p1_emailpasswordauth/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
